\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithme du Gradient conjugué }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cas-tests élémentaires}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programmation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Différences finies pour le Laplacien 2D}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problème de la plaque}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation de Poisson}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chaines de Markov pour le Laplacien 2D}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution ponctuelle du problème de la plaque}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution globale du problème de la plaque}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequential Monte Carlo pour la plaque}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequential Monte Carlo pour le problème de Poisson}{2}\protected@file@percent }
